<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flexbox Example</title>
  <style>
    .container {
      height: 100vh;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 10px;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      background-color: #eee;
    }

    .box {
      width: 100px;
      font-size: 24px;
      padding: 10px;
      background-color: lightgray;
      border: 1px solid black;
      transition: all 2s;
    }

    .box:hover {
      background-color: black;
      color: white;
      transform: translate(90deg);
      border-radius: 20%;
    
    }

    .box1 {
      align-self:stretch ;
      background-color: lightcoral;
    }

    .box2 {
      align-self: stretch;
      background-color: aqua;
      width: 20vh;
    }

    .box3 {
      background-color: lightgreen;
      align-self: stretch;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>
</body>
</html>
