<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        h1{
            text-align: center;
            
        }
        h2{
            background-color: antiquewhite;
            text-align: center;
            margin-right: auto;
        }
        h3{
            background-color: antiquewhite;
            text-align: center;
        }
        h4{
            background-color: antiquewhite;
            text-align: center;
            font-size: large;
        }
        h5{
            background-color: antiquewhite;
            text-align: center;
            font-size: large;
        }
        h6{
            text-align: center;
            background-color: antiquewhite;
            font-size: large;
        }
        p,li{
            font-size:large ;

        }
    </style>
</head>
<body>
    <h1>Mamidala Satya Bhaskara Lokesh</h1>
    <h2>
        summary

    </h2>
    <p>
        Enthusiastic and goal-driven graduate with a strong academic background in [your degree/major]. Possesses solid foundational knowledge in [relevant skill/field] and a passion for continuous learning. Strong communication and problem-solving skills with a willingness to take on new challenges and grow within a professional setting.


    </p>
    <h3>
        WORK EXPERIENCE
    </h3>
    <p>
        Job Title
Company Name — Location
Month/Year – Month/Year

Carried out day-to-day responsibilities efficiently while ensuring high standards of quality and professionalism.

Collaborated with team members and management to meet project deadlines and organizational goals.

Communicated effectively with clients/customers, resolving issues and providing excellent service.

Maintained accurate records and supported internal processes to improve productivity.

Adapted quickly to new tools, technologies, and workplace challenges.
    </p>

   <h4>
       SKILLS

    </h4>
    <p>
        <ol type="1">
            <li>communication</li>
            <li>time management</li>
            <li>c</li>
            <li>java script</li>
            <li>html</li>
            <li>css</li>
            <li>python</li>
        </ol>
    </p>
    <h5>
        EDUCATION
    </h5>
    <p>
        <ol type="1">
            <li>b.tech</li>
            <li>inter</li>
            <li>tenth</li>

        </ol>
    </p>
    <h6>
        HOBBIES AND INTRESTS

    </h6>
    <p>
        <ol type="1">
            <li>cricket</li>
            <li>volleyball</li>
            <li>chess</li>
            <li>swimming</li>
            <li></li>

        </ol>
    </p>

</body>
</html>