<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exmaple
    </title>
    <style>
        h1{
            background-color: bisque;
            font-size: x-large;
            color: aliceblue;
            margin: 24px ;
            padding: 24px;
        }
        h2{
            background-color: purple;
            color: violet;
            margin: 24px;
            padding: 50px;
            
        }
        h3{
            background-color: yellowgreen;

            color: turquoise;
            margin: 24px;
            padding: 50px;
            
        }
        body{
            height: 100vh;
            background: radial-gradient(violet,indigo, blue,green,yellow,orange,red);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>
        <p>
            Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.
        </p>
    </h1>
    <h2>
        <p>
            Another productive way to use this tool to begin a daily writing routine. One way is to generate a random paragraph with the intention to try to rewrite it while still keeping the original meaning. The purpose here is to just get the writing started so that when the writer goes onto their day's writing projects, words are already flowing from their fingers.
        </p>
    </h2>
    <h3>
        <p>
            Another writing challenge can be to take the individual sentences in the random paragraph and incorporate a single sentence from that into a new paragraph to create a short story. Unlike the random sentence generator, the sentences from the random paragraph will have some connection to one another so it will be a bit different. You also won't know exactly how many sentences will appear in the random paragraph.
        </p>
    </h3>
    
</body>
</html>